<!DOCTYPE html>
<html>
<head>
  <title>drag boxes</title>
  <!-- build:css css/combined.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../.tmp/styles/boot.css">
    <link rel="stylesheet" href="../.tmp/styles/app.css">
    <!-- endinject -->
  <!-- endbuild -->
  <!-- inject:head:html -->
  <!-- contents of html partials will be injected here -->
  <!-- endinject -->
</head>
<body>
  <section class="example">
  <table class="wireframe">
    <tr class="gridly clix">
      <td class="brick small clix"></td>
      <td class="brick small clix"></td>
      <td class="brick small clix"></td>
      <td class="brick small clix"></td>
      <td class="brick small clix"></td>
      <td class="brick small clix"></td>
    </tr>
  </table>
  </section>
  <!-- inject:foot:html -->
  <!-- endinject -->
  <!-- build:js js/combined.js -->
    <!-- bower:js -->
    <!-- endbower -->
  <!-- endbuild -->
  </body>
</html>